<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Aggregator.Models\ApiGateways.HttpAggregator.Models\ApiGateways.HttpAggregator.Models.csproj" />
  </ItemGroup>

</Project>
