# YCompanyClaimProcessing

./: DAR_YCompany_Pankaj_Mahur.docx  DesignDocument_eclaims_Pankaj_Mahur.docx  YCompanyClaimProcessing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  e-Claims_EstimationSheet.xlsm
src/APIGateways/AuthCommon/YCompany.Gateways.AuthCommon/: AuthenticationExt.cs  YCompany.Gateways.AuthCommon.csproj
src/APIGateways/Mobile/YCompany.Mobile.HttpAggregator/: IMobileHttpAggregator.cs  MobileHttpAggregator.cs  YCompany.Mobile.HttpAggregator.csproj
src/APIGateways/Mobile/YCompany.MobileGateway/: Program.cs  ServiceCollectionExt.cs  Startup.cs  YCompany.MobileGateway.csproj
src/APIGateways/Mobile/YCompany.MobileGateway/Properties/: launchSettings.json
src/APIGateways/Web/YComapny.WebGateway/: Program.cs  Startup.cs
src/APIGateways/Web/YComapny.WebGateway/Properties/: launchSettings.json
src/APIGateways/Web/YCompany.Web.HttpAggregator/: IWebHttpAggregator.cs  WebHttpAggregator.cs  YCompany.Web.HttpAggregator.csproj
src/APIGateways/Web/YCompany.WebGateway/: Dockerfile  Program.cs  ServiceCollectionExt.cs  Startup.cs  YCompany.WebGateway.csproj  ocelot.json
src/APIGateways/Web/YCompany.WebGateway/Properties/: launchSettings.json
src/Aggregator.Models/ApiGateways.HttpAggregator.Models/: Claim.cs  CustomerClaim.cs
src/AppSettings.Models/YCompany.AppSettings.Models/: RabbitMQConnection.cs
src/Clients/WebApp/YCompany-ClaimProcessing-WebClient/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Domain/YCompany.MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
src/Domain/YCompany.MicroRabbit.Domain.Core/Commands/: Command.cs
src/Domain/YCompany.MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
src/EventBus/YCompany.MicroRabbit.Domain.Core/Bus/: IEventHandler.cs
src/EventBus/YCompany.MicroRabbit.Domain.Core/Commands/: Command.cs
src/EventBus/YCompany.MicroRabbit.Domain.Core/Events/: Event.cs
src/EventBus/YCompany.Microservice.RabbitMQ.Infra.IOC/: DependencyResolver.cs  YCompany.Library.RabbitMQ.Infra.IOC.csproj
src/EventBus/YCompany.Microservice.RabbitMq.Infra.Bus/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs  RabbitMQBus.cs  YCompany.Library.RabbitMQ.Infra.Bus.csproj  YCompany.Microservice.RabbitMq.Infra.Bus.csproj
src/Microservices/Claim/: Claim.csproj  Dockerfile  Program.cs  Startup.cs  YCompany.Claim.API.csproj  appsettings.json
src/Microservices/Claim/CommandHandlers/: RegisterClaimCommandHandler.cs
src/Microservices/Claim/Controllers/: ClaimController.cs
src/Microservices/Claim/DbContext/: ClaimDbContext.cs
src/Microservices/Claim/Migrations/: 20210117170956_Initial.Designer.cs  20210117170956_Initial.cs  ClaimDbContextModelSnapshot.cs
src/Microservices/Claim/Models/: Claim.cs
src/Microservices/Claim/Properties/: launchSettings.json
src/Microservices/Claim/Respository/: ClaimRepository.cs
src/Microservices/Claim/Service/: ClaimService.cs
src/Microservices/Common/YCompany.Microservices.Claim.EventSourcing/: YCompany.Microservices.EventSourcing.csproj
src/Microservices/Common/YCompany.Microservices.Claim.EventSourcing/CommandHandlers/Claim/: RegisterClaimHandler.cs
src/Microservices/Common/YCompany.Microservices.Claim.EventSourcing/Commands/Claim/: ClaimCommand.cs  RegisterClaimCommand.cs
src/Microservices/Common/YCompany.Microservices.Claim.EventSourcing/EventHandlers/Claim/: RegisterClaimEventHandler.cs
src/Microservices/Common/YCompany.Microservices.Claim.EventSourcing/Events/Claim/: ClaimRegisteredEvent.cs
src/Microservices/Common/YCompany.Microservices.Enums/: YCompany.Microservices.Domain.csproj  YCompanyEnums.cs
src/Microservices/Common/YCompany.Microservices.Enums/Enums/: YCompanyEnums.cs
src/Microservices/DocumentStorage/YCompany.DocumentStorage.API/: Program.cs  Startup.cs  WeatherForecast.cs
src/Microservices/DocumentStorage/YCompany.DocumentStorage.API/Controllers/: WeatherForecastController.cs
src/Microservices/Identity/: Dockerfile  Program.cs  Startup.cs  YCompany.Identity.API.csproj  appsettings.json
src/Microservices/Identity/Controllers/: IdentityController.cs
src/Microservices/Identity/DbContext/: IdentityDBContext.cs
src/Microservices/Identity/JWTService/: JwtService.cs
src/Microservices/Identity/Migrations/: 20210117125651_initial.Designer.cs  20210117125651_initial.cs  20210117130351_initial1.Designer.cs  20210117130351_initial1.cs  IdentityDBContextModelSnapshot.cs
src/Microservices/Identity/Models/: PolicyCustomer.cs
src/Microservices/Identity/Properties/: launchSettings.json
src/Microservices/Identity/Repository/: IdentityRepository.cs
src/Microservices/Identity/Service/: IdentityService.cs
src/Microservices/Insurance/: WeatherForecast.cs
src/Microservices/Insurance/Properties/: launchSettings.json
src/Microservices/Insurance/YCompany.Insurance.API/: Program.cs  Startup.cs
src/Microservices/Notification/: Dockerfile  Startup.cs  YCompany - Backup.Notification.API.csproj  YCompany.Notification.API.csproj  appsettings.json
src/Microservices/Notification/EventHandlers/Claim/: RegisterClaimEventHandler.cs
src/Microservices/Notification/Properties/: launchSettings.json
src/Microservices/PartnerWorkshop/: Startup.cs  WeatherForecast.cs
src/Microservices/PartnerWorkshop/Properties/: launchSettings.json
src/Microservices/Payment/: Startup.cs  WeatherForecast.cs
src/Microservices/Payment/YCompany.Payment.API/: Program.cs
src/Microservices/Storage/: WeatherForecast.cs
src/Microservices/Storage/Controllers/: WeatherForecastController.cs
src/Microservices/Storage/Properties/: launchSettings.json
src/Microservices/Storage/YCompany.Storage.API/: Program.cs  Startup.cs
src/Microservices/VehicleRental/Properties/: launchSettings.json
src/Microservices/VehicleRental/YCompany.VehicleRental.API/: Program.cs  Startup.cs  WeatherForecast.cs
src/Microservices/Workshop/YCompany.PartnerWorkshop.API/: Program.cs
(+24 files in other folders)
