<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>254c05b7-809f-493e-a78a-1cdb5eeb41d3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Ocelot" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AuthCommon\YCompany.Gateways.AuthCommon\YCompany.Gateways.AuthCommon.csproj" />
    <ProjectReference Include="..\YCompany.Web.HttpAggregator\YCompany.Web.HttpAggregator.csproj" />
  </ItemGroup>


</Project>
