<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AuthCommon\YCompany.Gateways.AuthCommon\YCompany.Gateways.AuthCommon.csproj" />
    <ProjectReference Include="..\YCompany.Web.HttpAggregator\YCompany.Web.HttpAggregator.csproj" />
  </ItemGroup>


</Project>
